<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video src="Malhari_FULL_Video_Song_Bajirao_Mastani_2015.mp4" width="500" controls  loop poster="Screenshot 2024-11-05 211725.png"></video>
    <audio src="03 - Malhari [Songspk.LINK].mp3" controls  ></audio>
    <iframe src="https://www.codewithharry.com/tutorial/html-home/" frameborder="500" width="522" height="500"></iframe> <!--used to display any url in webpage-->
    
</body>
</html>